<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <!-- Google Maps -->
    <div class="alert alert-warning">
      You need to get
      <b>Google Map API Key</b> for display maps with
      <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" class="alert-link"
        target="_blank">this link</a> (Also you can find documentation on same page).
    </div>
    <!-- Basic Example -->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Basic</h4>
          </div>
          <div class="card-body">
            <google-map height="500px" width="100%" [center]="center" [zoom]="zoom" (mapClick)="moveMap($event)"
              (mapMousemove)="move($event)">
            </google-map>

            <div>Latitude: {{display?.lat}}</div>
            <div>Longitude: {{display?.lng}}</div>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Basic Example -->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Add Markers</h4>
          </div>
          <div class="card-body">
            <google-map height="500px" width="100%" [center]="center" [zoom]="zoom" (mapClick)="addMarker($event)">
              <map-marker *ngFor="let markerPosition of markerPositions" [position]="markerPosition"
                [options]="markerOptions"></map-marker>
            </google-map>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Google Map Info Window</h4>
          </div>
          <div class="card-body">
            <google-map height="500px" width="100%" [center]="center" [zoom]="zoom" (mapClick)="addMarker1($event)">
              <map-marker #marker="mapMarker" *ngFor="let markerPosition of markerPositions1"
                [position]="markerPosition" (mapClick)="openInfoWindow(marker)"></map-marker>
              <map-info-window>Info Window content</map-info-window>
            </google-map>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Polyline</h4>
          </div>
          <div class="card-body">
            <google-map height="500px" width="100%" [center]="center1" [zoom]="zoom1">
              <map-polyline [path]="vertices"></map-polyline>
            </google-map>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Trafic Layer</h4>
          </div>
          <div class="card-body">
            <google-map height="500px" width="100%" [center]="center2" [zoom]="zoom2">
              <map-traffic-layer [autoRefresh]="false"></map-traffic-layer>
            </google-map>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
