<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'SAttendance'" [items]="['Attendance']" [active_item]="'Staff'">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tabbable-line">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                <div class="materialTableHeader">
                  <div class="left">
                    <ul class="header-buttons-left ms-0">
                      <li class="tbl-title">
                        <h2>Staff Attendance</h2>
                      </li>
                      <li class="tbl-search-box">
                        <label for="search-input"><i class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" type="text" #filter class="browser-default search-field"
                          aria-label="Search box">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="body overflow-auto">
                  <div class="responsive_table">
                    <table mat-table #table [dataSource]="dataSource" matSort class="mat-cell">
                      <!-- ID Column -->
                      <ng-container matColumnDef="id">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Id
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.id}}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="img">
                        <mat-header-cell mat-header-cell *matHeaderCellDef [ngClass]="'tbl-col-width-per-7'"> Image
                        </mat-header-cell>
                        <mat-cell mat-cell *matCellDef="let row" class="table-img tbl-col-width-per-7"><span
                            class="mobile-label">Image:</span> <img [src]="row.img" />
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Name
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row"><span class="mobile-label">Name:</span> {{row.name}}
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="check_in">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Check In
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row"><span class="mobile-label">Check In:</span> {{row.check_in}}
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="break">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Break
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row"> <span class="mobile-label">Break:</span>{{row.break}}
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="check_out">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Check Out
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                          <span class="mobile-label">Check Out:</span> {{row.check_out}}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="total">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Total
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row" class="column-nowrap"> <span
                            class="mobile-label">Total:</span>{{row.total}}
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="status">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Status
                        </mat-header-cell>
                        <mat-cell mat-cell *matCellDef="let row">
                          <span class="mobile-label">Status:</span>
                          <div *ngIf="row.status==='present'">
                            <span class="badge badge-solid-green">
                              {{row.status}}</span>
                          </div>
                          <div *ngIf="row.status==='absent'">
                            <span class="badge badge-solid-orange">
                              {{row.status}}</span>
                          </div>
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="department">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Department
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row"> <span class="mobile-label">Department:</span>{{row.department}}
                        </mat-cell>
                      </ng-container>
                      <mat-header-row *matHeaderRowDef="displayedColumns">
                      </mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'" matRipple>
                      </mat-row>
                    </table>
                    <!-- Loading spinner -->
                    <div *ngIf="exampleDatabase?.isTblLoading" class="tbl-spinner">
                      <mat-progress-spinner color="primary" [diameter]="40" mode="indeterminate">
                      </mat-progress-spinner>
                    </div>
                    <div *ngIf="!exampleDatabase?.isTblLoading" class="no-results"
                      [style.display]="dataSource.renderedData.length === 0 ? '' : 'none'">
                      No results
                    </div>
                    <mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10"
                      [pageSizeOptions]="[5, 10, 25, 100]">
                    </mat-paginator>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
