{
  "name": "smart",
  "version": "10.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.7",
    "@angular/cdk": "^16.1.6",
    "@angular/common": "^16.1.7",
    "@angular/compiler": "^16.1.7",
    "@angular/core": "^16.1.7",
    "@angular/forms": "^16.1.7",
    "@angular/google-maps": "^16.1.6",
    "@angular/localize": "^16.1.7",
    "@angular/material": "^16.1.6",
    "@angular/platform-browser": "^16.1.7",
    "@angular/platform-browser-dynamic": "^16.1.7",
    "@angular/router": "^16.1.7",
    "@ckeditor/ckeditor5-angular": "^7.0.0",
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@danielmoncada/angular-datetime-picker": "^16.0.1",
    "@fullcalendar/angular": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^20.4.1",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@types/d3-shape": "^3.1.1",
    "angular-feather": "^6.5.0",
    "apexcharts": "^3.41.0",
    "bootstrap": "^5.3.1",
    "browser-sync": "^2.29.3",
    "chart.js": "^4.3.2",
    "core-js": "^3.32.0",
    "echarts": "^5.4.3",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.8.0",
    "ng2-charts": "^5.0.1",
    "ngx-dropzone-wrapper": "^14.0.0",
    "ngx-echarts": "^16.0.0",
    "ngx-gauge": "^8.0.0",
    "ngx-mask": "^16.2.5",
    "ngx-scrollbar": "^13.0.3",
    "rxjs": "~7.8.1",
    "subsink": "^1.0.2",
    "sweetalert2": "^11.7.20",
    "tslib": "^2.6.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "~16.1.6",
    "@angular/compiler-cli": "^16.1.7",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/ckeditor__ckeditor5-watchdog": "^29.0.1",
    "@types/d3": "^7.4.0",
    "@types/echarts": "^4.9.18",
    "@types/jasmine": "~4.3.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.0.4"
  }
}