<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <!-- Basic Examples -->
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="body">
            <div class="row">
              <div class="col-sm-12">
                <div class="ngxTableHeader">
                  <ul class="header-buttons-left ms-0 mb-0">
                    <li class="dropdown">
                      <h2>Advance Table</h2>
                    </li>
                    <li class="dropdown m-l-20">
                      <label for="search-input"><i class="material-icons search-icon">search</i></label>
                      <input placeholder="Search" type="text" class="browser-default search-field"
                        (keyup)='filterDatatable($event)' aria-label="Search box">
                    </li>
                  </ul>
                  <ul class="header-buttons">
                    <li>
                      <button mat-mini-fab color="primary">
                        <mat-icon class="col-white">add</mat-icon>
                      </button>
                    </li>
                  </ul>
                </div>
                <ngx-datatable #table class="material" [rows]="data" [columns]="columns" [sortType]="SortType.multi"
                  [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="60" [limit]="10">
                  <!-- user image -->
                  <ngx-datatable-column name="Image" [sortable]="false" prop="img" [width]="100">
                    <ng-template let-row="data" let-value="value" let-i="index" ngx-datatable-cell-template>
                      <td class="table-img padding-0">
                        <img width="40" src="{{ value }}" />
                      </td>
                    </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="First Name" [width]="130"></ngx-datatable-column>
                  <ngx-datatable-column name="Last Name" [width]="130"></ngx-datatable-column>
                  <ngx-datatable-column name="Gender" [width]="120"></ngx-datatable-column>
                  <ngx-datatable-column name="Phone" [width]="200"></ngx-datatable-column>
                  <ngx-datatable-column name="Email" [width]="200"></ngx-datatable-column>
                  <ngx-datatable-column name="Address" [width]="200"></ngx-datatable-column>
                  <!-- <ngx-datatable-column *ngFor="let col of columns" [name]="col.name">
                                    </ngx-datatable-column> -->
                  <!-- action buttons -->
                  <ngx-datatable-column name="Actions" [sortable]="false" [width]="120">
                    <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                      <span>
                        <button class="btn tblActnBtn h-auto">
                          <i class="material-icons">mode_edit</i>
                        </button>
                        <button class="btn tblActnBtn h-auto" (click)='deleteRow(row)'>
                          <i class="material-icons">delete</i>
                        </button>
                      </span>
                    </ng-template>
                  </ngx-datatable-column>
                </ngx-datatable>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>ngx</strong> Simple Example</h2>

          </div>
          <div class="body">
            <div class="row">
              <div class="col-sm-12">
                <mat-form-field appearance="fill">
                  <mat-label>Search Here...</mat-label>
                  <input matInput (keyup)='tb2filterDatatable($event)'>
                </mat-form-field>
                <ngx-datatable #table2 class="material" [rows]="tb2data" [columns]="tb2columns"
                  [sortType]="SortType.multi" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
                  [rowHeight]="'auto'" [limit]="10">
                </ngx-datatable>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
