<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <img [src]='studentAttendance.img' alt="avatar">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="studentAttendanceForm" (ngSubmit)="submit">
      <div class="row">
        <div class=" col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Roll No</mat-label>
            <input matInput formControlName="rollNo" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>label</mat-icon>
            <mat-error *ngIf="studentAttendanceForm.get('rollNo')?.hasError('required')">
              Please enter roll no
            </mat-error>
          </mat-form-field>
        </div>
        <div class=" col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Student Name</mat-label>
            <input matInput formControlName="sName" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>account_circle</mat-icon>
            <mat-error *ngIf="studentAttendanceForm.get('sName')?.hasError('required')">
              Please enter student name
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width " appearance="outline">
            <mat-label>Class</mat-label>
            <mat-select formControlName="class" required>
              <mat-option [value]="'Class A'">
                Class A
              </mat-option>
              <mat-option [value]="'Class B'">
                Class B
              </mat-option>
              <mat-option [value]="'Class C'">
                Class C
              </mat-option>
              <mat-option [value]="'Class D'">
                Class D
              </mat-option>
              <mat-option [value]="'Class E'">
                Class E
              </mat-option>
              <mat-option [value]="'Class F'">
                Class F
              </mat-option>
            </mat-select>
            <mat-error *ngIf="studentAttendanceForm.get('class')?.hasError('required')">
              Select Student Class
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Date</mat-label>
            <input matInput [matDatepicker]="picker1" formControlName="date" required>
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
            <mat-error *ngIf="studentAttendanceForm.get('date')?.hasError('required')">
              Please select date
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Status</mat-label>
            <mat-select formControlName="status" required>
              <mat-option [value]="'Present'">
                Present
              </mat-option>
              <mat-option [value]="'Absent'">
                Absent
              </mat-option>
            </mat-select>
            <mat-error *ngIf="studentAttendanceForm.get('status')?.hasError('required')">
              Select Status
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Note</mat-label>
            <textarea matInput formControlName="note"></textarea>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row">
            <button mat-raised-button color="primary" [disabled]="!studentAttendanceForm.valid" [mat-dialog-close]="1"
              (click)="confirmAdd()">Save</button>
            <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
