<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tabbable-line">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                <div class="materialTableHeader">
                  <div class="left">
                    <ul class="header-buttons-left ms-0">
                      <li class="tbl-title">
                        <h2>Contacts</h2>
                      </li>
                      <li class="tbl-search-box">
                        <label for="search-input"><i class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" type="text" #filter class="browser-default search-field"
                          aria-label="Search box">
                      </li>
                    </ul>
                  </div>
                  <div class="right">
                    <ul class="tbl-export-btn">
                      <li class="tbl-header-btn">
                        <div class="m-l-10" matTooltip="ADD">
                          <button mat-mini-fab color="primary" (click)="addNew()">
                            <mat-icon class="col-white">add</mat-icon>
                          </button>
                        </div>
                      </li>
                      <li class="tbl-header-btn">
                        <div class="m-l-10" matTooltip="REFRESH">
                          <button mat-mini-fab color="primary" (click)="refresh()">
                            <mat-icon class="col-white">refresh</mat-icon>
                          </button>
                        </div>
                      </li>
                      <li class="tbl-header-btn">
                        <div class="m-l-10" [hidden]=!selection.hasValue() matTooltip="DELETE">
                          <button mat-mini-fab color="warn" (click)="removeSelectedRows()">
                            <mat-icon class="col-white">delete
                            </mat-icon>
                          </button>
                        </div>
                      </li>
                      <li>
                        <div class="export-button m-l-10" matTooltip="XLSX">
                          <img src="assets/images/icons/xlsx.png" alt="" (click)="exportExcel()" />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="body overflow-auto">
                  <div class="responsive_table">
                    <table mat-table #table [dataSource]="dataSource" matSort class="mat-cell">
                      <!-- Checkbox Column -->
                      <ng-container matColumnDef="select">
                        <mat-header-cell *matHeaderCellDef [ngClass]="'tbl-col-width-per-6'">
                          <mat-checkbox (change)="$event ? masterToggle() : null"
                            [checked]="selection.hasValue() && isAllSelected()"
                            [indeterminate]="selection.hasValue() && !isAllSelected()" [ngClass]="'tbl-checkbox'">
                          </mat-checkbox>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row" [ngClass]="'tbl-col-width-per-6'">
                          <mat-checkbox (click)="$event.stopPropagation()"
                            (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)"
                            [ngClass]="'tbl-checkbox'">
                          </mat-checkbox>
                        </mat-cell>
                      </ng-container>
                      <!-- ID Column -->
                      <ng-container matColumnDef="id">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Id
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.id}}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="img">
                        <mat-header-cell mat-header-cell *matHeaderCellDef [ngClass]="'tbl-col-width-per-6'"> Image
                        </mat-header-cell>
                        <mat-cell mat-cell *matCellDef="let row" class="table-img tbl-col-width-per-6"> <span
                            class="mobile-label">Image:</span><img [src]="row.img" />
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Name
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row"> <span class="mobile-label">Name:</span>{{row.name}}
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="mobile">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Mobile
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row"> <span class="mobile-label">Mobile:</span>{{row.mobile}}
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="email">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Email
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row"><span class="mobile-label">Email:</span> {{row.email}}
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="birthDate">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Birth Date
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row">
                          <span class="mobile-label">Birth Date:</span>{{row.birthDate | date: 'MM/dd/yyyy'}}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="address">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Address
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row" class="column-nowrap">
                          <span class="truncate-text"><span class="mobile-label">Address:</span>{{row.address}}</span>
                        </mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="note">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Note
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row"> <span class="mobile-label">Note:</span>{{row.note}}
                        </mat-cell>
                      </ng-container>
                      <!-- actions -->
                      <ng-container matColumnDef="actions">
                        <mat-header-cell class="psl-3" *matHeaderCellDef>Actions
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row; let i=index;" class="psl-3">
                          <button mat-icon-button [matMenuTriggerFor]="menu" (click)="$event.stopPropagation()">
                            <mat-icon>more_vert</mat-icon>
                          </button>
                          <mat-menu #menu="matMenu">
                            <button mat-menu-item (click)="editCall(row)">
                              <i class="material-icons-two-tone align-middle msr-2">create</i>
                              <span>Edit Contact</span>
                            </button>
                            <button mat-menu-item (click)="deleteItem(row)">
                              <i class="material-icons-two-tone align-middle msr-2">delete_forever</i>
                              <span>Delete Contact</span>
                            </button>
                          </mat-menu>
                        </mat-cell>
                      </ng-container>

                      <mat-header-row *matHeaderRowDef="displayedColumns">
                      </mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="detailsCall(row)"
                        [style.cursor]="'pointer'" matRipple>
                      </mat-row>
                    </table>
                    <!-- Loading spinner -->
                    <div *ngIf="exampleDatabase?.isTblLoading" class="tbl-spinner">
                      <mat-progress-spinner color="primary" [diameter]="40" mode="indeterminate">
                      </mat-progress-spinner>
                    </div>
                    <div *ngIf="!exampleDatabase?.isTblLoading" class="no-results"
                      [style.display]="dataSource.renderedData.length === 0 ? '' : 'none'">
                      No results
                    </div>
                    <mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10"
                      [pageSizeOptions]="[5, 10, 25, 100]">
                    </mat-paginator>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
