<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Line Chart</h2>
          </div>
          <div class="body">
            <div class="recent-report__chart">
              <canvas baseChart class="chart" [data]="lineChartData" [options]="lineChartOptions"
                [type]="lineChartType"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Area Chart</h2>
          </div>
          <div class="body">
            <div class="recent-report__chart">
              <canvas baseChart class="chart" [data]="areaChartData" [options]="areaChartOptions"
                [type]="areaChartType"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Bar Chart</h2>
          </div>
          <div class="body">
            <div class="recent-report__chart">
              <canvas baseChart class="chart" [data]="barChartData" [options]="barChartOptions"
                [plugins]="barChartPlugins" [type]="barChartType">
              </canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Bubble Chart</h2>
          </div>
          <div class="body">
            <div class="recent-report__chart">
              <canvas baseChart class="chart" [data]="bubbleChartData" [options]="bubbleChartOptions" [legend]="true"
                [type]="bubbleChartType">
              </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Doughut Chart</h2>
          </div>
          <div class="body">
            <div class="recent-report__chart">
              <canvas baseChart class="chart" [data]="doughnutChartData" [type]="doughnutChartType"
                [options]="doughnutChartOptions">
              </canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Radar Chart</h2>
          </div>
          <div class="body">
            <div class="recent-report__chart">
              <canvas baseChart class="chart" [data]="radarChartData" [options]="radarChartOptions"
                [type]="radarChartType">
              </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Polar Chart</h2>
          </div>
          <div class="body">
            <div class="recent-report__chart">
              <canvas baseChart class="chart" [data]="polarAreaChartData" [legend]="polarAreaLegend"
                [type]="polarAreaChartType" [options]="polarChartOptions">
              </canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Pie Chart</h2>
          </div>
          <div class="body">
            <div class="recent-report__chart">
              <canvas baseChart class="chart" [data]="pieChartData" [type]="pieChartType" [options]="pieChartOptions">
              </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
