<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-title">
                  <h2>Exam Schedule</h2>
                </li>
                <li class="tbl-search-box">
                  <label for="search-input"><i class="material-icons search-icon">search</i></label>
                  <input placeholder="Search" type="text" #filter class="browser-default search-field"
                    aria-label="Search box">
                </li>
              </ul>
            </div>
          </div>
          <div class="body overflow-auto">
            <div class="responsive_table">
              <table mat-table #table [dataSource]="dataSource" matSort class="mat-cell">
                <!-- ID Column -->
                <ng-container matColumnDef="id">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Id</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{row.id}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="subject">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Subject
                  </mat-header-cell>
                  <mat-cell *matCellDef="let row"><span class="mobile-label">Subject:</span> {{row.subject}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="class">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Class Name</mat-header-cell>
                  <mat-cell *matCellDef="let row"> <span class="mobile-label">Class Name:</span>{{row.class}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="date">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Start Date</mat-header-cell>
                  <mat-cell *matCellDef="let row"> <span class="mobile-label">Start
                      Date:</span>{{row.date | date: 'MM/dd/yyyy' }}
                  </mat-cell>
                </ng-container>
                <ng-container matColumnDef="time">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Time</mat-header-cell>
                  <mat-cell *matCellDef="let row"><span class="mobile-label">Time:</span> {{row.time }}
                  </mat-cell>
                </ng-container>
                <ng-container matColumnDef="duration">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Duration</mat-header-cell>
                  <mat-cell *matCellDef="let row"><span class="mobile-label">Duration:</span> {{row.duration}}
                  </mat-cell>
                </ng-container>
                <ng-container matColumnDef="roomNo">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Room No
                  </mat-header-cell>
                  <mat-cell *matCellDef="let row" class="column-nowrap"> <span class="mobile-label">Room
                      No:</span>{{row.roomNo}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="totalMarks">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Total Marks</mat-header-cell>
                  <mat-cell *matCellDef="let row"> <span class="mobile-label">Total Marks:</span>{{row.totalMarks}}
                  </mat-cell>
                </ng-container>
                <ng-container matColumnDef="reqMarks">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Require Marks</mat-header-cell>
                  <mat-cell *matCellDef="let row"><span class="mobile-label">Require Marks:</span> {{row.reqMarks}}
                  </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <!-- <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row> -->
                <mat-row *matRowDef="let row; columns: displayedColumns;" [style.cursor]="'pointer'" matRipple>
                </mat-row>
              </table>
              <!-- Loading spinner -->
              <div *ngIf="exampleDatabase?.isTblLoading" class="tbl-spinner">
                <mat-progress-spinner color="primary" [diameter]="40" mode="indeterminate">
                </mat-progress-spinner>
              </div>
              <div *ngIf="!exampleDatabase?.isTblLoading" class="no-results"
                [style.display]="dataSource.renderedData.length === 0 ? '' : 'none'">
                No results
              </div>
              <mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10"
                [pageSizeOptions]="[5, 10, 25, 100]">
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
